spring.datasource.url=jdbc:mysql://employee-springboot.c5nrxiyizpyx.ap-south-1.rds.amazonaws.com:3306/emp_management?useSSL=false
#jdbc:mysql://localhost:3306/emp_management?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=5000